@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");


html,body{
    background-image:linear-gradient(dodgerblue,white);
    height: 100%;
}

    div .site-login{
        margin-left: 42%;
    }

    main > .container {
        padding: 70px 15px 20px;

    }

    .footer {
        background-color: #f5f5f5;
        font-size: .9em;
        height: 60px;
    }

    .footer > .container {
        padding-right: 15px;
        padding-left: 15px;
    }

    .not-set {
        color: #c55;
        font-style: italic;
    }

    /* add sorting icons to gridview sort links */
    a.asc:after, a.desc:after {
        content: '';
        left: 3px;
        display: inline-block;
        width: 0;
        height: 0;
        border: solid 5px transparent;
        margin: 4px 4px 2px 4px;
        background: transparent;
    }

    a.asc:after {
        border-bottom: solid 7px #212529;
        border-top-width: 0;
    }

    a.desc:after {
        border-top: solid 7px #212529;
        border-bottom-width: 0;
    }

    .grid-view th,
    .grid-view td:last-child {
        white-space: nowrap;
    }

    .grid-view .filters input,
    .grid-view .filters select {
        min-width: 50px;
    }

    .hint-block {
        display: block;
        margin-top: 5px;
        color: #999;
    }

    .error-summary {
        color: #a94442;
        background: #fdf7f7;
        border-left: 3px solid #eed3d7;
        padding: 10px 20px;
        margin: 0 0 15px 0;
    }

    /* align the logout "link" (button in form) of the navbar */
    .nav li > form > button.logout {
        padding-top: 7px;
        color: rgba(255, 255, 255, 0.5);
    }

    @media(max-width:767px) {
        .nav li > form > button.logout {
            display:block;
            text-align: left;
            width: 100%;
            padding: 10px 0;
        }
    }

    .nav > li > form > button.logout:focus,
    .nav > li > form > button.logout:hover {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.75);
    }

    .nav > li > form > button.logout:focus {
        outline: none;
    }

    /*CARDS*/

    .card{
        position: relative;
        width: 320px;
        height: 420px;
        background: #122936;
        border-radius: 30px;
        overflow: hidden;
        margin-left: 20%;
        margin-top: 10%;
    }
    .card::before{
        content: '';
        position: absolute;
        top: -50%;
        width: 100%;
        height: 100%;
        background: #2196f3;
        transform: skewY(345deg);
        transition: 0.5s;
    }

    .card:hover::before{
        top: -70%;
        transform: skewY(390deg);
    }

    .card::after{
        content: 'Phillips';
        position: absolute;
        bottom: 0;
        left: 0;
        font-weight: 600;
        font-size: 8em;
        color: rgba(0, 0, 0, 0.1);
    }

    .card .imgBx{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        z-index: 1;
    }

    .card .imgBx img{
        max-width: 100%;
        transition: 0.5s;
    }

    .card:hover .imgBx img{
        max-width: 100%;
    }

    .card .contentBx{
        position: relative;
        padding:20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 1;
    }

    .card .contentBx h3{
        font-size: 18px;
        color: #fff;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .card .contentBx .price{
        font-size: 24px;
        color: #fff;
        font-weight: 500;
        letter-spacing: 1px;
    }

    .card .contentBx .buy{
        position: relative;
        top: 200px;
        padding: 10px 30px;
        margin-top: 15px;
        color: #fff;
        text-decoration: none;
        background: #2196f3;
        border-radius: 30px;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: 0.5s;
    }

    .card:hover .contentBx .buy
    {
        top: 0;
        opacity: 1;
    }

/* DETAIL PRODUCT */

/*********************************************
					PRODUCTS
*********************************************/

.product{
    border: 1px solid #dddddd;
    height: 321px;
}

.product-img{
    max-width: 230px;
}

.product-title{
    font-size: 25px;
    margin-top: 20px;
}

.product-desc{
    font-size: 14px;
}

.product-price{
    font-size: 22px;
}

.product-stock{
    color: #74DF00;
    font-size: 20px;
    margin-top: 10px;
}

.product-fora-stock{
    color: #FF1717;
    font-size: 20px;
    margin-top: 10px;
}

.product-info{
    margin-top: 50px;
}

/*********************************************
					VIEW
*********************************************/

.content-wrapper {
    max-width: 1140px;
    background: #fff;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 10px;
    border: 0px;
    border-radius: 0px;
}

.container-fluid{
    max-width: 1140px;
    margin: 0 auto;
}

.view-wrapper {
    float: right;
    max-width: 70%;
    margin-top: 25px;
}

.container {
    padding-left: 0px;
    padding-right: 0px;
    max-width: 100%;
}

/*********************************************
				ITEM
*********************************************/


.content-wrapper{
    border-radius: 15px;
    margin-top: 0px;
    height: 85vh;

}

.service1-items {
    padding: 0px 0 0px 0;
    float: left;
    position: relative;
    overflow: hidden;
    max-width: 100%;
    height: 221px;
    width: 130px;
}

.service1-item {
    height: 107px;
    width: 120px;
    display: block;
    float: left;
    position: relative;
    padding-right: 20px;
    border-right: 1px solid #DDD;
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
}

.service1-item > img {
    max-height: 110px;
    max-width: 110px;
    opacity: 0.6;
    transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    -moz-transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
}

.service1-item > img:hover {
    cursor: pointer;
    opacity: 1;
}

.service-image-left {
    padding-right: 50px;
    height: 200px;
    width: 200px;
}

.service-image-right {
    padding-left: 50px;
}

.service-image-left > center > img,.service-image-right > center > img{
    height: 180px;
    width: 180px;
}


/*SIDEBAR*/

ul{
    list-style: none;
    text-decoration: none;
}

.sidebar{
    position: fixed;
    left: -250px;
    width: 250px;
    top: 50px;
    height: 100%;
    background: #0c525d;
    transition: all .5s ease;
    z-index: 10;
}

.sidebar header{
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 70px;
    background: #0C1021;
    user-select: none;
}

.sidebar ul a{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid rgba(255,255,255,.1);
    border-bottom: 1px solid black;
    transition: .4s;
}

.sidebar ul li:hover a{
    padding-left: 50px;
}

.sidebar ul li{
    margin-left: -50px;
}

#check{
    display: none;
}

label #btn, label #close{
    position: absolute;
    cursor: pointer;
    background: red;
    border-radius: 3px;
}

label #btn{
    left:40px;
    top: 80px;
    font-size: 35px;
    color: white;
    padding: 6px 12px;
    transition: all .5s;
}

label #close{
    z-index: 1111;
    left: -195px;
    top:75px;
    font-size: 30px;
    color: white;
    padding: 4px 9px;
    transition: all .5s ease;
}

#check:checked ~ .sidebar{
    left: 0;
}

#check:checked ~ label #btn{
    left: 250px;
    opacity: 0;
    pointer-events: none;
}

#check:checked ~ label #close{
    left: 195px;

}

#check:checked ~ .row{
    margin-left: 250px;
}

/*PROFILE*/

.profile{
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    clear: both;
    display: flex;

}
.profile h1{
    margin-left: 30px;
}

.profile hr{
    margin-left: 30px;
    margin-right: 30px;
}

.profile label{
    margin-left: 120px;
}

.profile input{
    border-radius: 5px;
    width: 250px;
}

.profile #username{
    width: 217px;
}

.profile #morada{
    width: 235px;
}

.profile #nif{
    width: 265px;
}

.profile .col-sm-4{
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
}

.profile .col-sm-8{
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    margin-left: 5px;
}

.profile #btnAlterar{
    background-color: #0c84ff;
    margin-left: 140px;
    color: white;
}

/*ConfirmPurchase*/

.confirm-purchase{
    background-color: white;
    border-radius: 10px;
    height: 87vh;
}

.purchase-item table{
    margin-left:37%;
    border: 1px solid;
}

.purchase-item td{
    text-align: center;
    padding:40px;
}

.payment-methods{
    margin-left:45%;
    margin-top: 2%;
}

/* TABLE HISTORICO */

.table-fixed{
    width: 100%;
}

.table-fixed thead,
table-fixed thead>th{
    background:black;
    color: #fff;
}

.table-fixed tbody tr td{
    background: #fff;

}

.table-fixed>thead>tr>th{
    border: 0 !important;
}

.table-fixed tbody td,
.table-fixed thead>tr>th {
    font-size: 14px;
    padding-left: 20px !important;
}

.table-fixed .col{
    width: 50%;
}

.table-fixed tbody{
    display: block;
    height: 300px;
    overflow-y: auto;
}

.table-fixed tr{
    display: block;
}



